# pranala_todolist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todolist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/app/: TodoListApplication.kt
app/src/main/java/com/todolist/app/core/constant/: RestConstant.kt
app/src/main/java/com/todolist/app/core/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/todolist/app/core/extension/: CoreExtension.kt  FlowExtension.kt
app/src/main/java/com/todolist/app/core/network/httpclient/: HttpClient.kt
app/src/main/java/com/todolist/app/core/ui/recyclerview/: AbstractAdapter.kt  DiffUtilCallback.kt  GeneralAdapter.kt
app/src/main/java/com/todolist/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todolist/app/core/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/todolist/app/data/database/: AppDatabase.kt
app/src/main/java/com/todolist/app/data/database/builder/: DatabaseBuilder.kt
app/src/main/java/com/todolist/app/data/database/dao/todos/: TodosDao.kt
app/src/main/java/com/todolist/app/data/database/entity/todos/: TodosEntity.kt
app/src/main/java/com/todolist/app/data/database/typeconverter/: RoomTypeConverters.kt
app/src/main/java/com/todolist/app/data/repository/todos/: TodosMapper.kt  TodosRepositoryImpl.kt
app/src/main/java/com/todolist/app/data/source/local/todos/: TodosLocalDataSource.kt  TodosLocalDataSourceImpl.kt
app/src/main/java/com/todolist/app/data/source/remote/todos/: TodosRemoteDataSource.kt  TodosRemoteDataSourceImpl.kt
app/src/main/java/com/todolist/app/di/component/: AppComponent.kt
app/src/main/java/com/todolist/app/di/module/: AppModules.kt  DatabaseModules.kt  NetworkRestModules.kt  NetworkServicesModules.kt  RemoteDataSourceModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/todolist/app/domain/model/todos/: Todos.kt
app/src/main/java/com/todolist/app/domain/repository/todos/: TodosRepository.kt
app/src/main/java/com/todolist/app/domain/repository/todos/response/: TodosResponse.kt
app/src/main/java/com/todolist/app/domain/repository/todos/service/: TodosService.kt
app/src/main/java/com/todolist/app/domain/usecase/: TodoUseCase.kt
app/src/main/java/com/todolist/app/presentation/homepage/view/: HomepageActivity.kt
app/src/main/java/com/todolist/app/presentation/homepage/viewmodel/: HomepageViewModel.kt
app/src/main/res/drawable/: button_teal.xml  cardview.xml  cardview_teal.xml
app/src/main/res/layout/: activity_homepage.xml  item_todos.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/todolist/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
